<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background-image: url(logo.avif);
        margin: 0;
    }
    header{
        background-image: url(noodle\ shop.jpg);
        padding:50px;
        text-align: center;
    }
    main{
        background-color:  #d0976e;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding: 20px;
        justify-items: center;
        margin-top: 50px;
        border-radius: 10px;

    }
    footer{
        text-align: center;
        color: aliceblue;
        background-color: black;
        padding: 10px 10px ;
        margin-top:220px;
        }
    .back a{
    text-decoration: none;
    color: #f9f9f9;
    background-color: rgb(86, 156, 15);
    padding: 10px;
    font-weight: bolder;
    
}


        
</style>

<body>
    <header>
    <h1>Welcome to Lis Noodle House</h1>
    </header>
    <main>
        <h3>Craving something quick, tasty, and satisfying?</h3>
        <p>You've come to the right place! At Lis Noodle House, we specialize in instant noodles, hot noodle soups, and refreshing beverages – perfect for busy days or cozy nights.
Whether you love classic flavors or spicy kicks, our menu has something for every noodle lover. Pair your meal with a cool drink or a warm cup of soup for the perfect combo!
<b>Quick Bites. Big Flavor. Always Ready</b></p>
    </main>
    
    <footer>© 2025 Lis Shop</footer>
    
</body>
</html>